<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Alice Yu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://GitAlice123.github.io/2024/12/09/nccl代码阅读-02/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="NCCL代码阅读-02">
<meta property="og:url" content="https://gitalice123.github.io/2024/12/09/NCCL%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB-02/index.html">
<meta property="og:site_name" content="Alice&#39;s Notebook">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitalice123.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-12-09T09:43:36.000Z">
<meta property="article:modified_time" content="2024-12-15T09:32:02.926Z">
<meta property="article:author" content="Alice Yu">
<meta property="article:tag" content="NCCL">
<meta property="article:tag" content="代码阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitalice123.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/myicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/myicon.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/myicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            NCCL代码阅读-02 | Alice&#39;s Notebook
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gitalice123.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Alice's Notebook","subtitle":{"text":["你当像鸟，飞往你的山"],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/GitAlice123","instagram":null,"zhihu":null,"twitter":null,"email":"2822983966@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/GitAlice123","Blog":"https://www.alicesnotebook.cn/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/7 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/myicon.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Alice&#39;s Notebook
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/GitAlice123">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.alicesnotebook.cn/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/GitAlice123">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.alicesnotebook.cn/">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">NCCL代码阅读-02</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/myicon.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Alice Yu</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-09 17:43:36</span>
        <span class="mobile">2024-12-09 17:43:36</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-15 17:32:02</span>
            <span class="mobile">2024-12-15 17:32:02</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/NCCL/">NCCL</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NCCL/">NCCL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/">代码阅读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="NCCL中重要的数据结构（持续更新）"><a href="#NCCL中重要的数据结构（持续更新）" class="headerlink" title="NCCL中重要的数据结构（持续更新）"></a>NCCL中重要的数据结构（持续更新）</h1><h2 id="struct-ncclComm"><a href="#struct-ncclComm" class="headerlink" title="struct ncclComm"></a>struct ncclComm</h2><p>实际使用的时候是</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ncclComm</span>* <span class="title">ncclComm_t</span>;</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>在src\nccl.h.in</li>
<li>通信上下文</li>
<li>比如两张GPU通信，每个GPU上都有一个comm，每个GPU都有一个rank，他们俩共享一个uniqueId，这个uniqueId是由root GPU生成的，然后广播给其他GPU，这样其他GPU就知道了这个通信上下文的uniqueId</li>
</ul>
<h2 id="struct-ncclInfo"><a href="#struct-ncclInfo" class="headerlink" title="struct ncclInfo"></a>struct ncclInfo</h2><ul>
<li>这个结构一直用到最后….功能很多，后面慢慢加</li>
</ul>
<h2 id="struct-ncclKernelPlanner"><a href="#struct-ncclKernelPlanner" class="headerlink" title="struct ncclKernelPlanner"></a>struct ncclKernelPlanner</h2><h2 id="BytePack"><a href="#BytePack" class="headerlink" title="BytePack"></a>BytePack</h2><p>这个 <code>BytePack&lt;16&gt;</code> 是一个 <strong>联合体</strong> (union)，主要用于在内存中以对齐和打包的方式操作数据。下面是对这个联合体的详细解析：</p>
<hr>
<h3 id="1-用途"><a href="#1-用途" class="headerlink" title="1. 用途"></a>1. <strong>用途</strong></h3><p><code>BytePack&lt;16&gt;</code> 是一个能够表示 <strong>16 字节（128 位）数据块</strong> 的数据结构，提供了多种访问方式，适用于高性能代码中高效的内存操作和数据对齐。</p>
<hr>
<h3 id="2-结构解析"><a href="#2-结构解析" class="headerlink" title="2. 结构解析"></a>2. <strong>结构解析</strong></h3><h4 id="alignas-16"><a href="#alignas-16" class="headerlink" title="alignas(16)"></a><strong><code>alignas(16)</code></strong></h4><ul>
<li><strong>含义</strong>：该联合体的起始地址在内存中会被对齐到 <strong>16 字节边界</strong>。</li>
<li><strong>目的</strong>：确保硬件在访问该数据时，可以利用内存对齐的特性实现更高效的读写操作（特别是在 SIMD 或 GPU 中很重要）。</li>
</ul>
<h4 id="成员列表"><a href="#成员列表" class="headerlink" title="成员列表"></a><strong>成员列表</strong></h4><ol>
<li><p><strong><code>BytePack&lt;8&gt; half[2]</code></strong></p>
<ul>
<li><strong>含义</strong>：将 16 字节的数据分为两个 8 字节的 <code>BytePack&lt;8&gt;</code>。</li>
<li><strong>用途</strong>：可以将 16 字节的数据一分为二进行单独处理。</li>
</ul>
</li>
<li><p><strong><code>uint8_t u8[16]</code></strong></p>
<ul>
<li><strong>含义</strong>：按字节访问 16 字节的数据。</li>
<li><strong>用途</strong>：用于逐字节操作，例如处理非对齐的原始数据流。</li>
</ul>
</li>
<li><p><strong><code>uint16_t u16[8]</code></strong></p>
<ul>
<li><strong>含义</strong>：按 2 字节（16 位）为单位访问数据，总共有 8 个 16 位数据。</li>
<li><strong>用途</strong>：适合操作 16 位的数据类型，如半精度浮点数（fp16）。</li>
</ul>
</li>
<li><p><strong><code>uint32_t u32[4]</code></strong></p>
<ul>
<li><strong>含义</strong>：按 4 字节（32 位）为单位访问数据，总共有 4 个 32 位数据。</li>
<li><strong>用途</strong>：适合操作 32 位数据类型，例如单精度浮点数（fp32）或整数。</li>
</ul>
</li>
<li><p><strong><code>uint64_t u64[2]</code></strong></p>
<ul>
<li><strong>含义</strong>：按 8 字节（64 位）为单位访问数据，总共有 2 个 64 位数据。</li>
<li><strong>用途</strong>：适合操作 64 位的数据类型，例如双精度浮点数（fp64）。</li>
</ul>
</li>
<li><p><strong><code>ulong2 ul2, native</code></strong></p>
<ul>
<li><strong>含义</strong>：将 16 字节的数据看作两个 64 位的值组成的矢量（<code>ulong2</code> 是 CUDA&#x2F;NVIDIA 数据类型，表示 2 个 64 位无符号整数的结构体）。</li>
<li><strong>用途</strong>：适合矢量化操作，例如在 GPU 上使用 <code>vectorized</code> 数据访问。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="3-为何使用联合体"><a href="#3-为何使用联合体" class="headerlink" title="3. 为何使用联合体"></a>3. <strong>为何使用联合体</strong></h3><ul>
<li><p><strong>联合体的特点</strong>：<br>联合体中的所有成员共享同一段内存空间（16 字节），但提供了多种不同的访问方式。</p>
</li>
<li><p><strong>目的</strong>：</p>
<ul>
<li>通过共享内存节省空间。</li>
<li>提供灵活的内存操作接口：<ul>
<li>可以以 8 位、16 位、32 位、64 位或矢量的方式操作数据。</li>
</ul>
</li>
<li>对齐至 16 字节边界，优化硬件访问性能。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-典型用途"><a href="#4-典型用途" class="headerlink" title="4. 典型用途"></a>4. <strong>典型用途</strong></h3><h4 id="高性能数据传输"><a href="#高性能数据传输" class="headerlink" title="高性能数据传输"></a><strong>高性能数据传输</strong></h4><p>在 NCCL 或类似 GPU 通信库中，常见的需求是以大块数据为单位（如 16 字节或 128 位）进行高效的数据传输，同时能够支持多种数据类型。</p>
<ul>
<li>例如：<ul>
<li>将 16 字节数据传输到 GPU 的全局内存时：<ul>
<li><code>u64[2]</code> 可以以两个 64 位为单位高效操作。</li>
</ul>
</li>
<li>处理每个字节的内容时：<ul>
<li>使用 <code>u8[16]</code> 逐字节访问。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="SIMD-和-GPU-内存访问"><a href="#SIMD-和-GPU-内存访问" class="headerlink" title="SIMD 和 GPU 内存访问"></a><strong>SIMD 和 GPU 内存访问</strong></h4><ul>
<li>在 SIMD（单指令多数据）或 GPU 中，硬件通常要求对齐访问。例如，某些 GPU 指令只能对齐到 16 字节。</li>
<li>使用 <code>BytePack&lt;16&gt;</code> 确保数据对齐，并提供多种访问方式，适合不同场景下的优化。</li>
</ul>
<hr>
<h3 id="5-示例"><a href="#5-示例" class="headerlink" title="5. 示例"></a>5. <strong>示例</strong></h3><p>假设我们有一个 <code>BytePack&lt;16&gt;</code> 对象 <code>pack</code>：</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">BytePack&lt;<span class="number">16</span>&gt; pack;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过不同的方式访问数据</span></span><br><span class="line">pack.u8[<span class="number">0</span>] = <span class="number">0xFF</span>;           <span class="comment">// 按字节访问第 1 个字节</span></span><br><span class="line">pack.u16[<span class="number">1</span>] = <span class="number">0xABCD</span>;        <span class="comment">// 按 2 字节单位访问第 2 个数据</span></span><br><span class="line">pack.u32[<span class="number">0</span>] = <span class="number">0x12345678</span>;    <span class="comment">// 按 4 字节单位访问第 1 个数据</span></span><br><span class="line">pack.u64[<span class="number">1</span>] = <span class="number">0x1122334455667788</span>; <span class="comment">// 按 8 字节单位访问第 2 个数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 按矢量方式访问</span></span><br><span class="line">pack.ul<span class="number">2.</span>x = <span class="number">0xAAAAAAAAAAAAAAAA</span>;</span><br><span class="line">pack.ul<span class="number">2.</span>y = <span class="number">0xBBBBBBBBBBBBBBBB</span>;</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. <strong>总结</strong></h3><ul>
<li><p><strong><code>BytePack&lt;16&gt;</code> 的功能：</strong></p>
<ul>
<li>提供灵活的接口操作 <strong>16 字节的数据块</strong>。</li>
<li>确保对齐性能，适配高效内存访问。</li>
</ul>
</li>
<li><p><strong>典型场景：</strong></p>
<ul>
<li>高性能计算中的数据传输、规约。</li>
<li>GPU 上的矢量化操作。</li>
<li>SIMD 或其他对齐要求的硬件加速任务。</li>
</ul>
</li>
</ul>
<h1 id="NCCL代码中常用的函数和宏定义"><a href="#NCCL代码中常用的函数和宏定义" class="headerlink" title="NCCL代码中常用的函数和宏定义"></a>NCCL代码中常用的函数和宏定义</h1><h2 id="NCCLCHECK"><a href="#NCCLCHECK" class="headerlink" title="NCCLCHECK"></a>NCCLCHECK</h2><p><code>NCCLCHECK</code> 是一个宏，用于简化 NCCL 函数调用后的错误检查。在 NCCL 和许多 C&#x2F;C++ 编程环境中，错误处理通常是一个关键部分，而通过宏封装可以使代码更加简洁和易于维护。</p>
<hr>
<h3 id="NCCLCHECK-的典型定义"><a href="#NCCLCHECK-的典型定义" class="headerlink" title="NCCLCHECK 的典型定义"></a><strong>NCCLCHECK 的典型定义</strong></h3><p>在 NCCL 的代码中，<code>NCCLCHECK</code> 通常是定义为类似下面的宏：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NCCLCHECK(call) do &#123; \</span></span><br><span class="line"><span class="meta">  ncclResult_t result = call; \</span></span><br><span class="line"><span class="meta">  <span class="keyword">if</span> (result != ncclSuccess) &#123; \</span></span><br><span class="line"><span class="meta">    printf(<span class="string">&quot;NCCL error at %s:%d: %s\n&quot;</span>, __FILE__, __LINE__, ncclGetErrorString(result)); \</span></span><br><span class="line"><span class="meta">    return result; \</span></span><br><span class="line"><span class="meta">  &#125; \</span></span><br><span class="line"><span class="meta">&#125; while(0)</span></span><br></pre></td></tr></table></figure></div>

<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a><strong>功能</strong></h3><ul>
<li><strong>执行函数调用并捕获返回值</strong>  <ul>
<li><code>call</code> 是需要执行的 NCCL 函数，比如 <code>ncclInit()</code> 或 <code>PtrCheck(out, &quot;GetUniqueId&quot;, &quot;out&quot;)</code>。这些函数通常返回一个类型为 <code>ncclResult_t</code> 的结果，用于指示是否成功。</li>
</ul>
</li>
</ul>
<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a><strong>使用示例</strong></h3><p>在代码中，<code>NCCLCHECK</code> 的作用是捕获和处理 NCCL 函数的错误。例如：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NCCLCHECK(ncclInit());</span><br></pre></td></tr></table></figure></div>

<p>等价于：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ncclResult_t result = ncclInit();</span><br><span class="line">  <span class="keyword">if</span> (result != ncclSuccess) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;NCCL error at %s:%d: %s\n&quot;</span>, __FILE__, __LINE__, ncclGetErrorString(result));</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="cudaSetDevice"><a href="#cudaSetDevice" class="headerlink" title="cudaSetDevice"></a>cudaSetDevice</h2><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cudaError_t <span class="title function_">cudaSetDevice</span><span class="params">(<span class="type">int</span> device)</span>;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>其实这并不是一个NCCL的函数，而是一个CUDA runtime的API</li>
<li>用于设置当前线程的CUDA设备(GPU)</li>
<li>就是说，我现在如果调用了cudaSetDevice(1)，那么接下来的CUDA函数调用都会在GPU 1上执行（我在操作1号设备），直到我再次对另一个设备调用cudaSetDevice</li>
</ul>
<hr>
<h2 id="cudaMalloc"><a href="#cudaMalloc" class="headerlink" title="cudaMalloc"></a>cudaMalloc</h2><div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cudaError_t <span class="title function_">cudaMalloc</span><span class="params">(<span class="type">void</span>** devPtr, <span class="type">size_t</span> size)</span>;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>为设备分配内存，这个设备就是之前用cudaSetDevice设置的设备</li>
<li>devPtr是一个指向指针的指针，指向的指针存的是分配的内存的地址</li>
<li>举例：<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// allocating and initializing device buffers</span></span><br><span class="line"><span class="type">float</span> **sendbuff = (<span class="type">float</span> **)<span class="built_in">malloc</span>(nDev * <span class="keyword">sizeof</span>(<span class="type">float</span> *));</span><br><span class="line"><span class="type">float</span> **recvbuff = (<span class="type">float</span> **)<span class="built_in">malloc</span>(nDev * <span class="keyword">sizeof</span>(<span class="type">float</span> *));</span><br><span class="line">cudaStream_t *s = (cudaStream_t *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(cudaStream_t) * nDev);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nDev; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    CUDACHECK(cudaSetDevice(i));</span><br><span class="line">    CUDACHECK(cudaMalloc((<span class="type">void</span> **)sendbuff + i, size * <span class="keyword">sizeof</span>(<span class="type">float</span>)));</span><br><span class="line">    CUDACHECK(cudaMalloc((<span class="type">void</span> **)recvbuff + i, size * <span class="keyword">sizeof</span>(<span class="type">float</span>)));</span><br><span class="line">    CUDACHECK(cudaMemset(sendbuff[i], <span class="number">1</span>, size * <span class="keyword">sizeof</span>(<span class="type">float</span>)));</span><br><span class="line">    CUDACHECK(cudaMemset(recvbuff[i], <span class="number">0</span>, size * <span class="keyword">sizeof</span>(<span class="type">float</span>)));</span><br><span class="line">    CUDACHECK(cudaStreamCreate(s + i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/3a3ee784d1c88e46f7bd139614358f46.jpg"
                      width="50%"
                >


<h2 id="group-API"><a href="#group-API" class="headerlink" title="group API"></a>group API</h2><h3 id="1-Group-Calls-组调用-的概念"><a href="#1-Group-Calls-组调用-的概念" class="headerlink" title="1. Group Calls (组调用) 的概念"></a>1. <strong>Group Calls (组调用) 的概念</strong></h3><p><code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code> 是 NCCL 提供的两个函数，用于将多个 NCCL 操作合并成一个操作进行执行。这些操作会在同一个 <strong>NCCL group</strong> 内顺序执行，从而减少了多次启动 NCCL 操作时的开销。通过使用组调用，NCCL 可以更高效地管理并发操作，尤其是在涉及多个 GPU 或多线程的场景下。</p>
<ul>
<li><p>**<code>ncclGroupStart()</code>**：启动一个 NCCL 操作组。所有在这个调用后到 <code>ncclGroupEnd()</code> 之前的 NCCL 操作都会被视作同一个组的一部分。</p>
</li>
<li><p>**<code>ncclGroupEnd()</code>**：结束 NCCL 操作组，并提交所有在 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code> 之间的操作。调用这个函数后，NCCL 会将所有操作打包在一起，并尽可能高效地执行。</p>
</li>
</ul>
<p>下面如果不使用组调用（<code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code>），会发生什么，执行的具体过程是怎样的。</p>
<h3 id="2-组调用作用之一：管理多个-GPU-的通信操作"><a href="#2-组调用作用之一：管理多个-GPU-的通信操作" class="headerlink" title="2. 组调用作用之一：管理多个 GPU 的通信操作"></a>2. <strong>组调用作用之一：管理多个 GPU 的通信操作</strong></h3><h4 id="示例：多个设备上的-ncclAllReduce"><a href="#示例：多个设备上的-ncclAllReduce" class="headerlink" title="示例：多个设备上的 ncclAllReduce"></a>示例：多个设备上的 <code>ncclAllReduce</code></h4><p>假设我们有多个 GPU（例如 4 个），并希望在每个 GPU 上执行相同的 NCCL 操作（例如 <code>ncclAllReduce</code>）。不使用 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code> 时，你可能会在每个 GPU 上执行一次 <code>ncclAllReduce</code> 操作，每次都可能会等待前一个操作完成，这样会增加执行时间和延迟。</p>
<h5 id="使用-ncclGroupStart-和-ncclGroupEnd"><a href="#使用-ncclGroupStart-和-ncclGroupEnd" class="headerlink" title="使用 ncclGroupStart() 和 ncclGroupEnd()"></a>使用 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code></h5><div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ncclGroupStart</span>();  <span class="comment">// 开始一个 NCCL 操作组</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nLocalDevs; i++) &#123;</span><br><span class="line">  <span class="built_in">ncclAllReduce</span>(..., comm[i], stream[i]);  <span class="comment">// 在多个 GPU 上执行操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">ncclGroupEnd</span>();  <span class="comment">// 结束并执行所有操作</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>在这里，<code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code> 包围了所有的 <code>ncclAllReduce</code> 调用，所有操作会被视为同一个组的一部分。</li>
<li><strong>执行顺序</strong>：NCCL 会在后台调度这些操作并行执行。每个 GPU 上的操作并不会阻塞其他操作的执行。</li>
<li><strong>性能</strong>：所有 GPU 上的 <code>ncclAllReduce</code> 操作可以并行执行，减少了同步和启动开销。</li>
</ul>
<h5 id="不使用-ncclGroupStart-和-ncclGroupEnd"><a href="#不使用-ncclGroupStart-和-ncclGroupEnd" class="headerlink" title="不使用 ncclGroupStart() 和 ncclGroupEnd()"></a>不使用 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code></h5><div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nLocalDevs; i++) &#123;</span><br><span class="line">  <span class="built_in">ncclAllReduce</span>(..., comm[i], stream[i]);  <span class="comment">// 在多个 GPU 上执行操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p><strong>执行顺序</strong>：如果不使用组调用，NCCL 会逐个执行这些 <code>ncclAllReduce</code> 操作，<strong>等待每个操作完成后再执行下一个操作</strong>。</p>
<ul>
<li>比如，假设有 4 个 GPU，<code>ncclAllReduce</code> 操作会依次执行，每次执行时都会等待前一个操作完成，然后才会开始下一个操作。这种顺序执行会导致明显的延迟。</li>
</ul>
</li>
<li><p><strong>死锁风险</strong>：如果在每个操作中都需要同步，且这些操作依赖于其他线程&#x2F;进程的结果，可能会导致死锁或不必要的阻塞。例如，<code>ncclAllReduce</code> 在每个设备上执行时，可能需要等待所有设备的操作完成。如果按代码顺序挨个执行（其实就是阻塞），那后一个操作必须等前一个做完才能进行，但实际上，他俩应该同时执行。</p>
</li>
</ul>
<h3 id="3-组调用作用之二：在创建通信器时使用-Group-Calls"><a href="#3-组调用作用之二：在创建通信器时使用-Group-Calls" class="headerlink" title="3. 组调用作用之二：在创建通信器时使用 Group Calls"></a>3. <strong>组调用作用之二：在创建通信器时使用 Group Calls</strong></h3><h4 id="示例：在一个线程中管理多个-GPU"><a href="#示例：在一个线程中管理多个-GPU" class="headerlink" title="示例：在一个线程中管理多个 GPU"></a>示例：在一个线程中管理多个 GPU</h4><p>假设你有一个线程需要初始化多个 GPU 上的 NCCL 通信器。初始化操作（如 <code>ncclCommInitRank</code>）通常是一个阻塞操作，如果不使用 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code>，这些初始化操作会依次执行，每次操作都必须等待前一个操作完成，这可能会浪费时间。</p>
<h5 id="使用-ncclGroupStart-和-ncclGroupEnd-1"><a href="#使用-ncclGroupStart-和-ncclGroupEnd-1" class="headerlink" title="使用 ncclGroupStart() 和 ncclGroupEnd()"></a>使用 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code></h5><div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ncclGroupStart</span>();  <span class="comment">// 开始一个 NCCL 操作组</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nLocalDevs; i++) &#123;</span><br><span class="line">  <span class="built_in">cudaSetDevice</span>(device[i]);  <span class="comment">// 设置当前 GPU</span></span><br><span class="line">  <span class="built_in">ncclCommInitRank</span>(comms + i, nranks, commId, rank[i]);  <span class="comment">// 初始化通信器</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">ncclGroupEnd</span>();  <span class="comment">// 结束并执行所有操作</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>执行顺序</strong>：<code>ncclCommInitRank</code> 调用会并行地在每个 GPU 上执行。</li>
<li><strong>性能</strong>：因为通信器的初始化操作是通过组调用来管理的，NCCL 可以在后台并行处理所有设备的初始化操作，而不是一个接一个地执行。这减少了初始化的时间。</li>
</ul>
<h5 id="不使用-ncclGroupStart-和-ncclGroupEnd-1"><a href="#不使用-ncclGroupStart-和-ncclGroupEnd-1" class="headerlink" title="不使用 ncclGroupStart() 和 ncclGroupEnd()"></a>不使用 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code></h5><div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nLocalDevs; i++) &#123;</span><br><span class="line">  <span class="built_in">cudaSetDevice</span>(device[i]);  <span class="comment">// 设置当前 GPU</span></span><br><span class="line">  <span class="built_in">ncclCommInitRank</span>(comms + i, nranks, commId, rank[i]);  <span class="comment">// 初始化通信器</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>执行顺序</strong>：<code>ncclCommInitRank</code> 会按顺序执行，等待每个设备的初始化完成后再继续执行下一个设备的初始化。</li>
<li><strong>性能</strong>：没有组调用，通信器初始化会串行执行，导致设备初始化时间更长。如果有多个 GPU，这会浪费很多时间在设备间的同步和等待上。</li>
</ul>
<h3 id="3-组调用作用之三：聚合通信操作"><a href="#3-组调用作用之三：聚合通信操作" class="headerlink" title="3. 组调用作用之三：聚合通信操作"></a>3. <strong>组调用作用之三：聚合通信操作</strong></h3><h4 id="示例：多个集体操作（ncclBroadcast-和-ncclAllReduce）聚合"><a href="#示例：多个集体操作（ncclBroadcast-和-ncclAllReduce）聚合" class="headerlink" title="示例：多个集体操作（ncclBroadcast 和 ncclAllReduce）聚合"></a>示例：多个集体操作（<code>ncclBroadcast</code> 和 <code>ncclAllReduce</code>）聚合</h4><p>假设你想在多个 GPU 上执行多个不同的 NCCL 集体操作（例如，一个 <code>ncclBroadcast</code> 和两个 <code>ncclAllReduce</code>）。如果不使用组调用，NCCL 会为每个操作单独启动一次通信。</p>
<h5 id="使用-ncclGroupStart-和-ncclGroupEnd-2"><a href="#使用-ncclGroupStart-和-ncclGroupEnd-2" class="headerlink" title="使用 ncclGroupStart() 和 ncclGroupEnd()"></a>使用 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code></h5><div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ncclGroupStart</span>();  <span class="comment">// 开始 NCCL 操作组</span></span><br><span class="line"><span class="built_in">ncclBroadcast</span>(sendbuff1, recvbuff1, count1, datatype, root, comm, stream);</span><br><span class="line"><span class="built_in">ncclAllReduce</span>(sendbuff2, recvbuff2, count2, datatype, comm, stream);</span><br><span class="line"><span class="built_in">ncclAllReduce</span>(sendbuff3, recvbuff3, count3, datatype, comm, stream);</span><br><span class="line"><span class="built_in">ncclGroupEnd</span>();  <span class="comment">// 结束并执行所有操作</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>执行顺序</strong>：所有的集体操作（<code>ncclBroadcast</code> 和 <code>ncclAllReduce</code>）会被合并到一个组中执行。NCCL 会将这些操作作为一个批次提交，减少了每个操作单独启动时的开销。</li>
<li><strong>性能</strong>：通过将多个操作合并成一个组，NCCL 只需要发起一次通信并等待完成，从而减少了启动和同步的延迟。</li>
</ul>
<h5 id="不使用-ncclGroupStart-和-ncclGroupEnd-2"><a href="#不使用-ncclGroupStart-和-ncclGroupEnd-2" class="headerlink" title="不使用 ncclGroupStart() 和 ncclGroupEnd()"></a>不使用 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code></h5><div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ncclBroadcast</span>(sendbuff1, recvbuff1, count1, datatype, root, comm, stream);</span><br><span class="line"><span class="built_in">ncclAllReduce</span>(sendbuff2, recvbuff2, count2, datatype, comm, stream);</span><br><span class="line"><span class="built_in">ncclAllReduce</span>(sendbuff3, recvbuff3, count3, datatype, comm, stream);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>执行顺序</strong>：每个 <code>ncclBroadcast</code> 和 <code>ncclAllReduce</code> 操作都会单独执行，NCCL 会依次启动每个操作并等待前一个操作完成。这样，可能会在每个操作之间产生额外的延迟，尤其是在启动多个 NCCL 操作时。</li>
<li><strong>性能</strong>：每个操作都会带来额外的启动开销，导致总体性能下降。</li>
</ul>
<h3 id="4-额外补充：阻塞组和非阻塞组"><a href="#4-额外补充：阻塞组和非阻塞组" class="headerlink" title="4. 额外补充：阻塞组和非阻塞组"></a>4. <strong>额外补充：阻塞组和非阻塞组</strong></h3><h4 id="阻塞组（Blocking-Group）"><a href="#阻塞组（Blocking-Group）" class="headerlink" title="阻塞组（Blocking Group）"></a><strong>阻塞组（Blocking Group）</strong></h4><p><strong>阻塞组</strong>意味着当调用 <code>ncclGroupEnd()</code> 时，NCCL 会<strong>等待</strong>所有在 <code>ncclGroupStart()</code> 和 <code>ncclGroupEnd()</code> 之间的 NCCL 操作完全完成（包括启动、执行和同步）。在这种模式下，<code>ncclGroupEnd()</code> 会在所有操作完成后返回，意味着直到所有操作完成，你才能继续执行后续的代码。</p>
<h5 id="阻塞组的特点："><a href="#阻塞组的特点：" class="headerlink" title="阻塞组的特点："></a>阻塞组的特点：</h5><ul>
<li>所有组中的 NCCL 操作会按顺序依次发起并等待完成。</li>
<li><code>ncclGroupEnd()</code> 会<strong>阻塞</strong>直到所有 NCCL 操作都完成。</li>
<li>阻塞组适用于你希望在继续执行其他任务之前等待所有 NCCL 操作完成的场景。</li>
</ul>
<p><strong>示例</strong>：</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ncclGroupStart</span>();  <span class="comment">// 开始一个 NCCL 操作组</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nLocalDevs; i++) &#123;</span><br><span class="line">  <span class="built_in">ncclAllReduce</span>(..., comm[i], stream[i]);  <span class="comment">// 在多个 GPU 上执行操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">ncclGroupEnd</span>();  <span class="comment">// 等待所有操作完成</span></span><br></pre></td></tr></table></figure></div>

<p>在这个例子中，<code>ncclGroupEnd()</code> 会阻塞，直到所有的 <code>ncclAllReduce</code> 操作完成。这样可以确保在 <code>ncclGroupEnd()</code> 返回之前，所有的 NCCL 操作都已经被提交和执行。</p>
<h4 id="2-非阻塞组（Non-blocking-Group）"><a href="#2-非阻塞组（Non-blocking-Group）" class="headerlink" title="2. 非阻塞组（Non-blocking Group）"></a>2. <strong>非阻塞组（Non-blocking Group）</strong></h4><p><strong>非阻塞组</strong>指的是当你调用 <code>ncclGroupEnd()</code> 时，NCCL 并不会阻塞直到所有操作完成。相反，<code>ncclGroupEnd()</code> 会尽快返回，并表示操作组已被提交，但后台的 NCCL 操作可能仍在执行中。这种模式允许你执行其他任务，同时在后台继续完成 NCCL 操作。</p>
<ul>
<li><strong>非阻塞组</strong>的核心是当 <code>ncclGroupEnd()</code> 返回时，NCCL 操作可能仍在后台执行。这时你可以检查操作是否完成（通过查看返回状态或使用异步错误检查），而不是等待它们同步完成。</li>
<li>非阻塞组适用于你希望进行并行操作或不希望阻塞主线程的场景，例如，你希望继续执行其他计算或通信操作，而不是等待每个 NCCL 操作完成。</li>
</ul>
<h5 id="非阻塞组的特点："><a href="#非阻塞组的特点：" class="headerlink" title="非阻塞组的特点："></a>非阻塞组的特点：</h5><ul>
<li><code>ncclGroupEnd()</code> 会尽快返回，不会等待所有操作完成。</li>
<li>当组中的操作还在后台执行时，<code>ncclGroupEnd()</code> 会返回 <code>ncclInProgress</code>，表示操作仍在进行。</li>
<li>你可以通过调用 <code>ncclCommGetAsyncError()</code> 来检查操作的状态，以便确认 NCCL 操作是否完成。</li>
<li>如果使用非阻塞组，通常需要在后续代码中进行同步（如调用 <code>cudaStreamSynchronize()</code>）来确保所有操作完成。</li>
</ul>
<p><strong>示例</strong>：</p>
<div class="code-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ncclGroupStart</span>();  <span class="comment">// 开始一个 NCCL 操作组</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nLocalDevs; i++) &#123;</span><br><span class="line">  <span class="built_in">ncclAllReduce</span>(..., comm[i], stream[i]);  <span class="comment">// 在多个 GPU 上执行操作</span></span><br><span class="line">&#125;</span><br><span class="line">ret = <span class="built_in">ncclGroupEnd</span>();  <span class="comment">// 不等待所有操作完成，尽快返回</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 非阻塞操作完成时的处理</span></span><br><span class="line"><span class="keyword">if</span> (ret == ncclInProgress) &#123;</span><br><span class="line">  <span class="comment">// 检查操作是否完成</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nLocalDevs; i++) &#123;</span><br><span class="line">    <span class="built_in">ncclCommGetAsyncError</span>(comm[i], &amp;state);</span><br><span class="line">    <span class="keyword">while</span> (state == ncclInProgress) &#123;</span><br><span class="line">      <span class="comment">// 等待操作完成</span></span><br><span class="line">      <span class="built_in">ncclCommGetAsyncError</span>(comm[i], &amp;state);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>在这个例子中，<code>ncclGroupEnd()</code> 会尽快返回，并可能返回 <code>ncclInProgress</code>，表示 NCCL 操作仍在后台进行。你可以通过调用 <code>ncclCommGetAsyncError()</code> 来轮询每个操作的状态，并在操作完成时继续执行后续代码。</p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/NCCL/">#NCCL</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/">#代码阅读</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/09/NCCL%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB-03/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">NCCL代码阅读-03</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/08/CUDA%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">CUDA编程模型</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">NCCL代码阅读-02</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NCCL%E4%B8%AD%E9%87%8D%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="nav-text">NCCL中重要的数据结构（持续更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-ncclComm"><span class="nav-text">struct ncclComm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-ncclInfo"><span class="nav-text">struct ncclInfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-ncclKernelPlanner"><span class="nav-text">struct ncclKernelPlanner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BytePack"><span class="nav-text">BytePack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%A8%E9%80%94"><span class="nav-text">1. 用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="nav-text">2. 结构解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BA%E4%BD%95%E4%BD%BF%E7%94%A8%E8%81%94%E5%90%88%E4%BD%93"><span class="nav-text">3. 为何使用联合体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B8%E5%9E%8B%E7%94%A8%E9%80%94"><span class="nav-text">4. 典型用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%A4%BA%E4%BE%8B"><span class="nav-text">5. 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-text">6. 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NCCL%E4%BB%A3%E7%A0%81%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0%E5%92%8C%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-text">NCCL代码中常用的函数和宏定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NCCLCHECK"><span class="nav-text">NCCLCHECK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NCCLCHECK-%E7%9A%84%E5%85%B8%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-text">NCCLCHECK 的典型定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cudaSetDevice"><span class="nav-text">cudaSetDevice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cudaMalloc"><span class="nav-text">cudaMalloc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#group-API"><span class="nav-text">group API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Group-Calls-%E7%BB%84%E8%B0%83%E7%94%A8-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1. Group Calls (组调用) 的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%84%E8%B0%83%E7%94%A8%E4%BD%9C%E7%94%A8%E4%B9%8B%E4%B8%80%EF%BC%9A%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AA-GPU-%E7%9A%84%E9%80%9A%E4%BF%A1%E6%93%8D%E4%BD%9C"><span class="nav-text">2. 组调用作用之一：管理多个 GPU 的通信操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%84%E8%B0%83%E7%94%A8%E4%BD%9C%E7%94%A8%E4%B9%8B%E4%BA%8C%EF%BC%9A%E5%9C%A8%E5%88%9B%E5%BB%BA%E9%80%9A%E4%BF%A1%E5%99%A8%E6%97%B6%E4%BD%BF%E7%94%A8-Group-Calls"><span class="nav-text">3. 组调用作用之二：在创建通信器时使用 Group Calls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%84%E8%B0%83%E7%94%A8%E4%BD%9C%E7%94%A8%E4%B9%8B%E4%B8%89%EF%BC%9A%E8%81%9A%E5%90%88%E9%80%9A%E4%BF%A1%E6%93%8D%E4%BD%9C"><span class="nav-text">3. 组调用作用之三：聚合通信操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%A2%9D%E5%A4%96%E8%A1%A5%E5%85%85%EF%BC%9A%E9%98%BB%E5%A1%9E%E7%BB%84%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%BB%84"><span class="nav-text">4. 额外补充：阻塞组和非阻塞组</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Alice Yu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 13 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>